﻿<Window
    x:Class="SocketFMU_Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocketFMU_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SocketFMU_Generator.ViewModels"
    Title="Socket FMU Generator"
    Width="640"
    Height="480"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGridChannels"
            Grid.Row="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding SocketChannels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DisplayedUnit}"
                    Header="Displayed Unit" />
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding IsSender}"
                    Header="Is Sender (Settable)" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ValueRef}"
                    Header="ValueRef"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding ReverseEndianness}"
                    Header="Reverse Endianess" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="0,5"
            Orientation="Vertical">
            <GroupBox Margin="5" Header="Settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="Protocol " />
                        <ComboBox
                            Width="70"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding ProtocolList, Mode=OneWay}"
                            SelectedIndex="0"
                            SelectedItem="{Binding Protocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="5" Content="Remote address: " />
                        <TextBox
                            Width="150"
                            Margin="5"
                            Text="{Binding RemoteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="Receive port: " />
                        <TextBox
                            Width="70"
                            Margin="5"
                            Text="{Binding ReceivePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="5" Content="Send Port (UDP): " />
                        <TextBox
                            Width="70"
                            Margin="5"
                            Text="{Binding SendPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="GUID: " />
                        <TextBox
                            Width="250"
                            Margin="5"
                            Text="{Binding Guid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Save FMU">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding SaveFmu}"
                            Content="Save FMU" />
                    </StackPanel>
                    <StackPanel />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Load from FMU">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding LoadFmu}"
                        Content="Load FMU" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
